# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC-4zmDdj1l60s9QqJiWDTvP7dnubeh2oQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=kupid-2d53e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=kupid-2d53e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=kupid-2d53e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=580509716141
NEXT_PUBLIC_FIREBASE_APP_ID=1:580509716141:web:e333629f72c203102b8024

# Firebase Analytics
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-59JMQCW249